configuration: Release

after_build:
  - 7z a Novel-Downloader.zip C:\projects\novel-downloader\Novel-Downloader\bin\Release\Novel-Downloader.exe C:\projects\novel-downloader\Novel-Downloader\bin\Release\VersOne.Epub.dll C:\projects\novel-downloader\Novel-Downloader\bin\Release\Newtonsoft.Json.dll C:\projects\novel-downloader\Novel-Downloader\bin\Release\AngleSharp.dll C:\projects\novel-downloader\Novel-Downloader\bin\Release\System.Buffers.dll C:\projects\novel-downloader\Novel-Downloader\bin\Release\System.Runtime.CompilerServices.Unsafe.dll C:\projects\novel-downloader\Novel-Downloader\bin\Release\System.Text.Encoding.CodePages.dll

artifacts:
  - path: Novel-Downloader.zip
    name: Release