configuration: Release

after_build:
  - 7z a Novel-Downloader.zip C:\projects\novel-downloader\Novel-Downloader\bin\Debug\Novel-Downloader.exe C:\projects\novel-downloader\Novel-Downloader\bin\Debug\VersOne.Epub.dll

artifacts:
  - path: Novel-Downloader\bin\Debug\Novel-Downloader.zip
    name: NovelDownloader